spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.exchange.name=testExchange
rabbitmq.queue.name=testqueue
rabbitmq.queue.routing-key=testRoutingKey
rabbitmq.virthalhost=vhost
